{
  "name": "intentbridge",
  "version": "1.1.0",
  "description": "CLI tool that maintains project state and auto-generates CLAUDE.md for Claude Code context injection",
  "type": "module",
  "bin": {
    "ib": "./dist/bin/ib.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && cp -r src/templates dist/templates",
    "dev": "tsx bin/ib.ts",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "test:watch": "NODE_OPTIONS='--experimental-vm-modules' jest --watch",
    "test:coverage": "NODE_OPTIONS='--experimental-vm-modules' jest --coverage",
    "test:ci": "NODE_OPTIONS='--experimental-vm-modules' jest --ci --coverage --maxWorkers=2",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "cli",
    "claude",
    "context",
    "project-management",
    "claude-code",
    "intentbridge"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/404QAQ/intentbridge.git"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
